# Performance of high-dimensional machine learning algorithms: between random matrix theory and information theory
This repository gathers Python libraries and scripts providing numerical examples for the concepts introduced in the internship report